# Airtable API key
# See: https://support.airtable.com/hc/en-us/articles/219046777-How-do-I-get-my-API-key-
AIRTABLE_API_KEY=""

# Airtable base ID
# See: https://airtable.com/api
AIRTABLE_BASE_ID=""

# Imgix domain and secure URL token
# See: https://docs.imgix.com/setup/securing-images
IMGIX_DOMAIN=""
IMGIX_SECURE_URL_TOKEN=""
